dcache.enable.space-reservation = false
dcache.zookeeper.connection = zookeeper:2181

[doorsDomain]
 dcache.broker.scheme = satellite
[doorsDomain/webdav]
 webdav.authn.basic=true
 webdav.authz.anonymous-operations=FULL

[frontendDomain]
[frontendDomain/frontend]
frontend.cell.name = frontend
frontend.authn.basic=true
frontend.authn.protocol=http
frontend.net.port=3880
frontend.authz.anonymous-operations=FULL
frontend.srr.public=true
