dcache.enable.space-reservation = false
chimera.db.url=jdbc:postgresql://localhost/chimera?ssl=false
chimera.db.user=dcache
chimera.db.password=dcachepass
dcache.zookeeper.connection = zookeeper:2181

[centralDomain]
 dcache.broker.scheme = core
[centralDomain/admin]
[centralDomain/pnfsmanager]
 pnfsmanager.default-retention-policy = REPLICA
 pnfsmanager.default-access-latency = ONLINE

[centralDomain/cleaner-disk]
[centralDomain/poolmanager]
[centralDomain/billing]
[centralDomain/gplazma]
 gplazma.oidc.provider!google = https://accounts.google.com/