psu create unit -protocol */*
psu create unit -net 0.0.0.0/0.0.0.0
psu create unit -store *@*

psu create ugroup any-protocol
psu create ugroup any-store
psu create ugroup world-net

psu addto ugroup any-protocol */*
psu addto ugroup any-store *@*
psu addto ugroup world-net 0.0.0.0/0.0.0.0

psu create link default-link any-protocol world-net any-store
psu set link default-link -readpref=10 -writepref=10 -cachepref=10

#QoS setup
psu create unit -store test:REPLICA@osm
psu set storage unit test:REPLICA@osm -required=3

psu create ugroup persistent-units
psu addto ugroup persistent-units test:REPLICA@osm

psu create pool pool1
psu create pool pool2
psu create pool pool3

psu create pgroup persistent-pools -primary
psu addto pgroup persistent-pools pool1
psu addto pgroup persistent-pools pool2
psu addto pgroup persistent-pools pool3

psu create link persistent-link any-protocol world-net persistent-units
psu set link persistent-link -readpref=10 -writepref=10 -cachepref=10
psu addto link persistent-link persistent-pools