dcache.db.user=dcache
dcache.db.password=dcachepass
qos.require-roles=false
qos.db.host=qos:5432
chimera.db.host=core:5432
dcache.zookeeper.connection = zookeeper:2181

[qosDomain]
dcache.java.memory.heap=1024m
chimera.db.user=dcache
chimera.db.password=dcachepass
qos-verifier.db.host=qos:5432
qos-verifier.db.user=dcache
qos-verifier.db.password=dcachepass
[qosDomain/qos-engine]
[qosDomain/qos-verifier]
[qosDomain/qos-adjuster]
[qosDomain/qos-scanner]
