dcache.db.user=dcache
dcache.db.password=dcachepass
qos.db.host=qos:5432
chimera.db.host=core:5432
pinmanager.db.host=core:5432
pinmanager.db.user=dcache
pinmanager.db.password=dcachepass
pinmanager.db.url=jdbc:postgresql://${pinmanager.db.host}/pinmanager?ssl=false
dcache.zookeeper.connection = zookeeper:2181


[pinManagerDomain]
dcache.java.memory.heap=256m
[pinManagerDomain/pinmanager]